Jiawei Pro4/WPF_GUI/MainWindow.xaml

<Window x:Class="ClientUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="ConTH" Content="Connect" HorizontalAlignment="Left" Margin="95,8,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.385,0.636"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TestHarness" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="196,10,0,0" TextWrapping="Wrap" Text="Repository" VerticalAlignment="Top"/>
        <Button x:Name="ConRP" Content="Connect" HorizontalAlignment="Left" Margin="257,8,0,0" VerticalAlignment="Top" Width="75"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="264" Margin="10,45,0,0" VerticalAlignment="Top" Width="497">
            <TabItem Header="Test Request">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="21,21,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top"/>
                    <TextBox x:Name="author" HorizontalAlignment="Left" Height="23" Margin="82,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="159"/>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="Test Driver" VerticalAlignment="Top"/>
                    <TextBox x:Name="testDriver" HorizontalAlignment="Left" Height="23" Margin="82,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="159"/>
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="11,91,0,0" TextWrapping="Wrap" Text="Test Code" VerticalAlignment="Top" RenderTransformOrigin="0.218,-0.009"/>
                    <ListBox x:Name="TestCode" HorizontalAlignment="Left" Height="105" Margin="82,121,0,0" VerticalAlignment="Top" Width="159"/>
                    <TextBox x:Name="testCodeElement" HorizontalAlignment="Left" Height="23" Margin="82,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="118"/>
                    <Button x:Name="button2" Content="Add" HorizontalAlignment="Left" Margin="205,91,0,0" VerticalAlignment="Top" Width="36"/>
                    <Button x:Name="BrowseXML" Content="Browse an exist XML" HorizontalAlignment="Left" Margin="287,19,0,0" VerticalAlignment="Top" Width="124"/>
                    <Button x:Name="SaveXML" Content="Saved as a XML file" HorizontalAlignment="Left" Margin="287,57,0,0" VerticalAlignment="Top" Width="124"/>
                    <Button x:Name="Submit" Content="Submit and Run" HorizontalAlignment="Left" Margin="287,93,0,0" VerticalAlignment="Top" Width="124"/>
                </Grid>
            </TabItem>
            <TabItem Header="Repository">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="172*"/>
                        <ColumnDefinition Width="319*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="197" Margin="10,29,0,0" VerticalAlignment="Top" Width="390" Grid.ColumnSpan="2"/>
                    <RadioButton x:Name="ShowDll" Content=".dll " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="ShowLog" Content=".log" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="Upload" Content="Upload" HorizontalAlignment="Left" Margin="122.08,38,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button x:Name="Download" Content="Download" HorizontalAlignment="Left" Margin="122.08,76,0,0" VerticalAlignment="Top" Width="75" Click="button7_Click" Grid.Column="1"/>
                    <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="122.08,111,0,0" VerticalAlignment="Top" Width="75" Click="button8_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Query">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="ConStatus" HorizontalAlignment="Left" Margin="353,10,0,0" TextWrapping="Wrap" Text="Status: Disconnected" VerticalAlignment="Top" Height="35" Width="137"/>

    </Grid>
</Window>
